{
  "name": "nullstack-vercel-example",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nullstack": "^0.10.7"
  },
  "scripts": {
    "start": "npx nulla start",
    "build": "webpack --config node_modules/nullstack/webpack.config.js --mode=production"
  },
  "dependencies": {
    "@actions/core": "^1.2.7"
  }
}
